<html>
<head>
<title> REGISTER </title>

<link rel = "stylesheet" type="text/css" href="style.css">
<body>
<form method ="post" action="connect.php";
<div class = "loginbox">
<img src= "images (1).png" class="icon">

<h1> REGISTER </h1>
<form>
<p>Email</p>
<input typle="text name="" placeholder=Enter username">
<p> Password </p>
<input type "password" name="" placeholder="Enter password">
<input type="submit" name="" value="Register">
<a href="#"> Lost your password?</a><br>
<a href="#"> Don't have an account?</a>
</form>
</div>
</body>
</head>
</html>