<html>
<head>
<title> REGISTER </title>

<link rel = "stylesheet" type="text/css" href="style.css">
<body  class="background-image" style="background-image:url(images/listing_video.jpg)" >
<form method ="post" action="connect.php";>
<div class = "loginbox">


<h1> REGISTER </h1>
<form>
<p> Username</p>
<input typle="text name="" placeholder=Enter username">
<p> Password </p>
<input type "password" name="" placeholder="Enter password">
<input type="submit" name="" value="Register">
<a href="#"> Forgot password</a><br>
<a href="#"> Don't have an account?</a>
</form>
</div>
</body>
</head>
</html>