body{
margin: 0;
padding: 0;
background: url(background.jpg);
background-size:cover;
background-position: center;
font-family: sans-seriff;
} 

.loginbox{
	
	width:320px;
	height:420px;
	background:url(bg3.jpg);
	position: absolute;
	color:#fff;
	top:50%;
	left:50%;
	box-sizing: border-box;
	transform: translate(-50%,-50%);
	padding: 70px 30px;
}

.icon{
	width: 100px;
	height: 100px;

	border-radius: 50%;
	position:absolute;
    top:-50%;	
	left: calc(50% -50%)
}
h1{
	margin: 0;
	padding:0 0 20px;
	text-align:center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.login input[type="text"],input[type="Password"]
{
	border:none;
		border-bottom:1px solid #fff;
	background: blue;
	outline :none;
	height: 40px;
	color:blue;
	font-size:166px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fbbb;
	color:#fff;
	font-size;18px;
	border-radius:20px;
	
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
.login a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:#000;
}
.loginbox a:hover{
	color:#ffc107;
}
