<html>
<head>
<link rel = "stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
<div class= "leftmenu">
<h2> To-let </h2>
<ul class="main-nav">
<li class="active"> <a href="#">BUY</a></li>
<li class="active"> <a href="#"> RENT</a></li>
<li class="active"> <a href="login.html">REGISTER</a></li>
</ul>
<ul class="about">
<li class="active"><a href="#">About us</a></li>
<li class="active"><a href="#">Terms and Conditions</a></li>

</ul>
</header>
</body>
</html>
