*
{
	margin:0;
	padding:0;
}
header
{
	background-image:url(bg.jpg);
	width:100%;
	height:100vh;
	background-size:100% 110%;
	background-position:none;
}

.main-nav
{   
   width:100%;
   height:100px;
   margin-bottom:1vh;
   background-color:rgba(0,0,0,0.2);
  text-align:center;
   margin-top:45px;
}
.main-nav li
{
	display: inline-block;
}
.main-nav li a
{
	color:white;
	text-decoration:none;
	padding: 15px 75px;
	font-family: "Roboto",sans-seriff;
	font-size:15px;
	
}
.main-nav li active a
{
	border: 1px solid pink;
	display:block;
}
.main-nav li a:hover
{
	border: 1px solid pink;
}
.logo img
{
	width: 150px;
	height:auto;
	float:left;
}

body
{
	font-family:monospace;
}


.leftmenu
{
	color:white;
}
.about
{
	position:absolute;
	bottom:10px;
	display:inline-block;
}
